---
group: sadmonad
user: sadmonad
password: $6$Lq2.hIhouPDVypnK$FBycL6pKREaWDhyubiuVD1iAXWX6OncXAAEU4Dflrj8IZ1ldAgkajkA0OvJ708n3QcxcV31vFQu3hC8mQYmzC0
packages:
  - vim
  - base-devel
  - zsh
  - neofetch
  - python
  - curl
  - httpie
  - wget
  - sudo
  - htop
  - the_silver_searcher
  - tree
  - git
  - docker
  - xclip
  - ipython
  - xorg
  - lightdm
  - lightdm-gtk-greeter
  - i3-wm
  - i3status
  - terminator
  - tldr
  - cron
  - ttf-roboto-mono
  # CLI vi-like file manager
  - ranger
  # Simple image viewer
  - feh
  # Pdf viewer
  - mupdf
  - nitrogen
home_dirs:
  - dl
  - pics
  - pics/wps
  - pics/scrs
  - pr
